spring.datasource.url = jdbc:mysql://localhost:3306/disneychallenge?serverTimezone=UTC
spring.datasource.username = alkemy
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=7
spring.main.allow-circular-references:true


jwt.secret=de chiquita me comia los bichos bolita

emailSettings.enabled = true 
emailSettings.apiKey = 
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxe101c5c973a648d2b6b25593fe884df4.mailgun.org/messages
emailSettings.from = alkemy.disney@sandboxe101c5c973a648d2b6b25593fe884df4.mailgun.org
emailSettings.domain = sandboxe101c5c973a648d2b6b25593fe884df4.mailgun.org
